# CucumberTutorialsNinjaMiniProject

./:  CucumberReport.html   CucumberReport.json   CucumberReport.xml  pom.xml  testNG.xml
 target/: CucumberReport.html
src/main/java/Base/: Base.java  Utilities.java
src/main/java/Config/: config.properties
src/test/java/MyHooks/: Hooks.java
src/test/java/MyRunner/: RunnerClassTest.java
src/test/java/TestClasses/: Login.java  Register.java  Search.java
src/test/java/TestPages/: HomePage.java  LoginPage.java  LoginSuccessPage.java  RegisterPage.java  RegisterSuccessPage.java  SearchPage.java
src/test/resources/TestFeatures/: Search.feature
